<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/region"
        android:title="@string/region" />

    <item
        android:id="@+id/grade"
        android:title="@string/grade" />

    <item
        android:id="@+id/size"
        android:title="@string/size" />

    <item
        android:id="@+id/quantity_price"
        android:title="@string/quantity_price" />
</menu>