<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/add_dialog_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/tuna"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/white">

        <in.goodiebag.carouselpicker.CarouselPicker
            android:id="@+id/add_dialog_main_carousel"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/white"
            app:items_visible="three"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <Button
            android:id="@+id/add_dialog_cancel_button"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/dialog_cancel_button"
            android:textAlignment="center"
            android:textColor="@color/tuna"
            android:background="@color/white"/>


        <Button
            android:id="@+id/add_dialog_add_button"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/dialog_add_button"
            android:textAlignment="center"
            android:textColor="@color/tuna"
            android:background="@color/white"/>


    </LinearLayout>

</LinearLayout>