<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.bigblueocean.nick.bigblueocean.HelpActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/help_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="top"
        android:keepScreenOn="true"
        android:paddingLeft="10dp"
        android:text="@string/help_title"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/fullscreen_body_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/help_body_text"
            android:paddingLeft="6dp"
            android:paddingTop="50dp"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/fullscreen_title"
            app:layout_constraintBottom_toTopOf="@+id/fullscreen_content_controls"
            />

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/help_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/help_button"
                android:textSize="24sp" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
