<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:orientation="vertical"
    android:layoutAnimation="@anim/products_cell_animation">


    <TextView
        android:id="@+id/order_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:layout_margin="0dp"
        android:gravity="top"
        android:textSize="80sp"
        android:textColor="@color/white"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/order_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_margin="0dp"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/order_description_sub1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:textAppearance="?attr/textAppearanceListItem"
            />

        <TextView
            android:id="@+id/order_description_sub2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="22sp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textAppearance="?attr/textAppearanceListItem"
            />

        <TextView
            android:id="@+id/order_description_sub3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:textAppearance="?attr/textAppearanceListItem"
            />

        <TextView
            android:id="@+id/order_description_sub4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:textAppearance="?attr/textAppearanceListItem"
            />

    </LinearLayout>


</LinearLayout>
