<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:orientation="vertical"
    android:layoutAnimation = "@anim/products_cell_animation">

    <TextView
        android:id="@+id/order_title"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="0dp"
        android:textSize="80sp"
        android:textColor="@color/white"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/order_subtitle"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="0dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/order_description"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="0dp"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />

</LinearLayout>
